# ---------------------------------------------
# Password Generator Application
# Author: Pratik Raushan
# ---------------------------------------------

import random
import string

def display_intro():
    print("===============================================")
    print("          WELCOME TO PASSWORD GENERATOR        ")
    print("===============================================")
    print("This tool helps you create strong and secure passwords.")
    print("You can customize the password length and complexity.")
    print("===============================================")

def generate_password(length, use_letters=True, use_digits=True, use_specials=True):
    characters = ""

    if use_letters:
        characters += string.ascii_letters  # a-z and A-Z
    if use_digits:
        characters += string.digits         # 0-9
    if use_specials:
        characters += string.punctuation    # Special characters

    if not characters:
        return "Error: No character sets selected."

    password = ''.join(random.choice(characters) for _ in range(length))
    return password

def get_user_preferences():
    while True:
        try:
            length = int(input("Enter desired password length (minimum 4): "))
            if length < 4:
                print("Password length must be at least 4 characters.")
                continue
            break
        except ValueError:
            print("Invalid input! Please enter a number.")
    
    print("\nChoose the type of characters to include:")
    use_letters = input("Include letters (a-z, A-Z)? (yes/no): ").lower() == 'yes'
    use_digits = input("Include digits (0-9)? (yes/no): ").lower() == 'yes'
    use_specials = input("Include special characters (!,@,#,...)? (yes/no): ").lower() == 'yes'

    return length, use_letters, use_digits, use_specials

# Main Program
def main():
    display_intro()

    while True:
        length, use_letters, use_digits, use_specials = get_user_preferences()
        password = generate_password(length, use_letters, use_digits, use_specials)

        print("\n===============================================")
        print(f"Your Generated Password: {password}")
        print("===============================================")

        again = input("\nDo you want to generate another password? (yes/no): ").lower()
        if again != 'yes':
            print("\nThank you for using the Password Generator. Stay secure!")
            break

# Run the program
if __name__ == "__main__":
    main()
